class Solution {
public:
    int majorityElement(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        int n=nums.size(); int freq=1, ans=nums[0];
        for(int i=1;i<n;i++){
            if(nums[i]==nums[i-1]){
              freq ++;
            }else{
                freq=1;
                 ans=nums[i];
            }
           if(freq>n/2){
             ans=nums[i];
            return ans;
           }
        }
        return ans;
    }
};

int main(){
Solution sol;
vector <int>nums={1,3,2,1,3,2,3,3};
int ans=sol.majorityElement(nums);
cout<<"The majority element is:"<<ans<<endl;
return 0;
}
